server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
# Configuration des routes de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=commande-route
spring.cloud.gateway.routes[0].uri=lb://microservice-commandes
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**
# Configuration des routes de Spring Cloud Gateway pour Produits
spring.cloud.gateway.routes[1].id=produit-route
spring.cloud.gateway.routes[1].uri=lb://microservice-produits
spring.cloud.gateway.routes[1].predicates[0]=Path=/produits/**