server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
# Configuration des routes de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=commande-route
spring.cloud.gateway.routes[0].uri=lb://microservice-commandes
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**
