server.port 9001
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#Les configurations exetrenalisées
mes-config-ms.commandes-last = 20
#Configuration Actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info,health,refresh
