server.port=9004
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
# Configuration de Zuul
zuul.routes.microservice-commandes.path=/commandes/**
zuul.routes.microservice-commandes.url=http://localhost:9001